# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/home/aaddrick/.jdks/jbr-21.0.5

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=21.0.0
maven_group=aartcraft.togglebabymobs
archives_base_name=toggle-baby-mobs

# Dependencies
fabric_version=0.115.0+1.21.4